server.port:8002
spring.application.name=medico-service
spring.datasource.url=jdbc:sqlserver://192.168.2.86;databaseName=microservicio;integratedSecurity=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = sa
spring.datasource.password = 1234567
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto = update